#############################################################################
# Makefile for building: dor_e_sofrimento
# Generated by qmake (3.1) (Qt 5.15.9)
# Project:  ..\dor_e_sofrimento\dor_e_sofrimento.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -std=gnu++14 -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\dor_e_sofrimento -I. -IC:\tools\msys64\mingw64\include\QtWidgets -IC:\tools\msys64\mingw64\include\QtGui -IC:\tools\msys64\mingw64\include\QtCore -Irelease -I. -I/include -IC:\tools\msys64\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\tools\msys64\mingw64\lib\libQt5Widgets.dll.a C:\tools\msys64\mingw64\lib\libQt5Gui.dll.a C:\tools\msys64\mingw64\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\tools\msys64\mingw64\lib\libqtmain.a -lshell32 
QMAKE         = C:\tools\msys64\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\tools\msys64\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\tools\msys64\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dor_e_sofrimento\duarkanoid.cpp \
		..\dor_e_sofrimento\duballitem.cpp \
		..\dor_e_sofrimento\dugraphicsscene.cpp \
		..\dor_e_sofrimento\duiobjectitem.cpp \
		..\dor_e_sofrimento\duplatformitem.cpp \
		..\dor_e_sofrimento\duthreadtimer.cpp \
		..\dor_e_sofrimento\duutil.cpp \
		..\dor_e_sofrimento\main.cpp \
		..\dor_e_sofrimento\mainwindow.cpp release\moc_duthreadtimer.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/duarkanoid.o \
		release/duballitem.o \
		release/dugraphicsscene.o \
		release/duiobjectitem.o \
		release/duplatformitem.o \
		release/duthreadtimer.o \
		release/duutil.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_duthreadtimer.o \
		release/moc_mainwindow.o

DIST          =  ..\dor_e_sofrimento\DuGlobalDefines.h \
		..\dor_e_sofrimento\duarkanoid.h \
		..\dor_e_sofrimento\duballitem.h \
		..\dor_e_sofrimento\dugraphicsscene.h \
		..\dor_e_sofrimento\duiobjectitem.h \
		..\dor_e_sofrimento\duplatformitem.h \
		..\dor_e_sofrimento\duthreadtimer.h \
		..\dor_e_sofrimento\duutil.h \
		..\dor_e_sofrimento\mainwindow.h ..\dor_e_sofrimento\duarkanoid.cpp \
		..\dor_e_sofrimento\duballitem.cpp \
		..\dor_e_sofrimento\dugraphicsscene.cpp \
		..\dor_e_sofrimento\duiobjectitem.cpp \
		..\dor_e_sofrimento\duplatformitem.cpp \
		..\dor_e_sofrimento\duthreadtimer.cpp \
		..\dor_e_sofrimento\duutil.cpp \
		..\dor_e_sofrimento\main.cpp \
		..\dor_e_sofrimento\mainwindow.cpp
QMAKE_TARGET  = dor_e_sofrimento
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dor_e_sofrimento.exe
DESTDIR_TARGET = release\dor_e_sofrimento.exe

####### Build rules

first: all
all: Makefile.Release  release/dor_e_sofrimento.exe

release/dor_e_sofrimento.exe: C:/tools/msys64/mingw64/lib/libQt5Widgets.dll.a C:/tools/msys64/mingw64/lib/libQt5Gui.dll.a C:/tools/msys64/mingw64/lib/libQt5Core.dll.a C:/tools/msys64/mingw64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.dor_e_sofrimento.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\dor_e_sofrimento\dor_e_sofrimento.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dor_e_sofrimento.zip $(SOURCES) $(DIST) ..\dor_e_sofrimento\dor_e_sofrimento.pro C:\tools\msys64\mingw64\share\qt5\mkspecs\features\spec_pre.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\qdevice.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\features\device_config.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\sanitize.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\gcc-base.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\g++-base.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\angle.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\g++-win32.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\common\windows-desktop.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\qconfig.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\tools\msys64\mingw64\share\qt5\mkspecs\features\qt_functions.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\qt_config.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash C:\tools\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\toolchain.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\default_pre.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\resolve_config.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\default_post.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\build_pass.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\qml_debug.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\precompile_header.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\warn_on.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\qt.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\resources_functions.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\resources.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\moc.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\opengl.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\uic.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\qmake_use.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\file_copies.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\win32\windows.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\testcase_targets.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\exceptions.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\yacc.prf C:\tools\msys64\mingw64\share\qt5\mkspecs\features\lex.prf ..\dor_e_sofrimento\dor_e_sofrimento.pro C:\tools\msys64\mingw64\lib\qtmain.prl    C:\tools\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\dor_e_sofrimento\DuGlobalDefines.h ..\dor_e_sofrimento\duarkanoid.h ..\dor_e_sofrimento\duballitem.h ..\dor_e_sofrimento\dugraphicsscene.h ..\dor_e_sofrimento\duiobjectitem.h ..\dor_e_sofrimento\duplatformitem.h ..\dor_e_sofrimento\duthreadtimer.h ..\dor_e_sofrimento\duutil.h ..\dor_e_sofrimento\mainwindow.h  ..\dor_e_sofrimento\duarkanoid.cpp ..\dor_e_sofrimento\duballitem.cpp ..\dor_e_sofrimento\dugraphicsscene.cpp ..\dor_e_sofrimento\duiobjectitem.cpp ..\dor_e_sofrimento\duplatformitem.cpp ..\dor_e_sofrimento\duthreadtimer.cpp ..\dor_e_sofrimento\duutil.cpp ..\dor_e_sofrimento\main.cpp ..\dor_e_sofrimento\mainwindow.cpp ..\dor_e_sofrimento\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\duarkanoid.o release\duballitem.o release\dugraphicsscene.o release\duiobjectitem.o release\duplatformitem.o release\duthreadtimer.o release\duutil.o release\main.o release\mainwindow.o release\moc_duthreadtimer.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/tools/msys64/mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -std=gnu++14 -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\tools\msys64\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_duthreadtimer.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_duthreadtimer.cpp release\moc_mainwindow.cpp
release/moc_duthreadtimer.cpp: ../dor_e_sofrimento/duthreadtimer.h \
		release/moc_predefs.h \
		C:/tools/msys64/mingw64/bin/moc.exe
	C:\tools\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/Aluno.FL-ELN-LSC-19/Downloads/dor_e_sofrimento/build-dor_e_sofrimento-Desktop_Qt_5_15_9_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/tools/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/Aluno.FL-ELN-LSC-19/Downloads/dor_e_sofrimento/dor_e_sofrimento -IC:/tools/msys64/mingw64/include/QtWidgets -IC:/tools/msys64/mingw64/include/QtGui -IC:/tools/msys64/mingw64/include/QtCore -I. -IC:/tools/msys64/mingw64/include/c++/13.1.0 -IC:/tools/msys64/mingw64/include/c++/13.1.0/x86_64-w64-mingw32 -IC:/tools/msys64/mingw64/include/c++/13.1.0/backward -IC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/tools/msys64/mingw64/include -IC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed ..\dor_e_sofrimento\duthreadtimer.h -o release\moc_duthreadtimer.cpp

release/moc_mainwindow.cpp: ../dor_e_sofrimento/mainwindow.h \
		release/moc_predefs.h \
		C:/tools/msys64/mingw64/bin/moc.exe
	C:\tools\msys64\mingw64\bin\moc.exe $(DEFINES) --include C:/Users/Aluno.FL-ELN-LSC-19/Downloads/dor_e_sofrimento/build-dor_e_sofrimento-Desktop_Qt_5_15_9_shared_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IC:/tools/msys64/mingw64/share/qt5/mkspecs/win32-g++ -IC:/Users/Aluno.FL-ELN-LSC-19/Downloads/dor_e_sofrimento/dor_e_sofrimento -IC:/tools/msys64/mingw64/include/QtWidgets -IC:/tools/msys64/mingw64/include/QtGui -IC:/tools/msys64/mingw64/include/QtCore -I. -IC:/tools/msys64/mingw64/include/c++/13.1.0 -IC:/tools/msys64/mingw64/include/c++/13.1.0/x86_64-w64-mingw32 -IC:/tools/msys64/mingw64/include/c++/13.1.0/backward -IC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/tools/msys64/mingw64/include -IC:/tools/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed ..\dor_e_sofrimento\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../dor_e_sofrimento/mainwindow.ui \
		C:/tools/msys64/mingw64/bin/uic.exe
	C:\tools\msys64\mingw64\bin\uic.exe ..\dor_e_sofrimento\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/duarkanoid.o: ../dor_e_sofrimento/duarkanoid.cpp ../dor_e_sofrimento/duarkanoid.h \
		../dor_e_sofrimento/dugraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\duarkanoid.o ..\dor_e_sofrimento\duarkanoid.cpp

release/duballitem.o: ../dor_e_sofrimento/duballitem.cpp ../dor_e_sofrimento/duballitem.h \
		../dor_e_sofrimento/duiobjectitem.h \
		../dor_e_sofrimento/DuGlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\duballitem.o ..\dor_e_sofrimento\duballitem.cpp

release/dugraphicsscene.o: ../dor_e_sofrimento/dugraphicsscene.cpp ../dor_e_sofrimento/dugraphicsscene.h \
		../dor_e_sofrimento/DuGlobalDefines.h \
		../dor_e_sofrimento/duthreadtimer.h \
		../dor_e_sofrimento/duballitem.h \
		../dor_e_sofrimento/duiobjectitem.h \
		../dor_e_sofrimento/duplatformitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dugraphicsscene.o ..\dor_e_sofrimento\dugraphicsscene.cpp

release/duiobjectitem.o: ../dor_e_sofrimento/duiobjectitem.cpp ../dor_e_sofrimento/duiobjectitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\duiobjectitem.o ..\dor_e_sofrimento\duiobjectitem.cpp

release/duplatformitem.o: ../dor_e_sofrimento/duplatformitem.cpp ../dor_e_sofrimento/duplatformitem.h \
		../dor_e_sofrimento/duiobjectitem.h \
		../dor_e_sofrimento/DuGlobalDefines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\duplatformitem.o ..\dor_e_sofrimento\duplatformitem.cpp

release/duthreadtimer.o: ../dor_e_sofrimento/duthreadtimer.cpp ../dor_e_sofrimento/duthreadtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\duthreadtimer.o ..\dor_e_sofrimento\duthreadtimer.cpp

release/duutil.o: ../dor_e_sofrimento/duutil.cpp ../dor_e_sofrimento/duutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\duutil.o ..\dor_e_sofrimento\duutil.cpp

release/main.o: ../dor_e_sofrimento/main.cpp ../dor_e_sofrimento/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\dor_e_sofrimento\main.cpp

release/mainwindow.o: ../dor_e_sofrimento/mainwindow.cpp ../dor_e_sofrimento/mainwindow.h \
		ui_mainwindow.h \
		../dor_e_sofrimento/duarkanoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\dor_e_sofrimento\mainwindow.cpp

release/moc_duthreadtimer.o: release/moc_duthreadtimer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_duthreadtimer.o release\moc_duthreadtimer.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

